# a

./: README.md
A/: cloudbuild.yaml  settings.gradle
A/a/: build.gradle
A/a/src/main/: AndroidManifest.xml
A/a/src/main/java/a/a/: A.java
A/a/src/main/res/layout/: a.xml
A/b/: build.gradle
A/b/src/main/: AndroidManifest.xml
A/cloud-builder/: Dockerfile
A/gradle/wrapper/: gradle-wrapper.properties
A/i/: build.gradle
A/l/: build.gradle
A/l/src/main/: AndroidManifest.xml
A/l/src/main/java/a/l/: A.java
